{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=swimtracker;Username=swim;Password=swim_secret"
  },
  "AllowedHosts": "*"
}